# Newsy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/newsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/newsy/: ApiFactory.kt  Article.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleService.kt  BookmarkFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesModel.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NavigationExtensions.kt  Resource.kt  ResponseHandler.kt  SettingsFragment.kt  TopStories.kt
app/src/main/java/com/shivam/newsy/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  article_items.xml  category_items.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  layout_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_bookmark.xml  nav_graph_categories.xml  nav_graph_home.xml  nav_graph_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivam/newsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
