<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_categories"
    app:startDestination="@id/nav_graph_categories">

    <fragment
        android:id="@+id/nav_graph_categories"
        android:name="com.shivam.newsy.CategoriesFragment"
        android:label="@string/categories" >
        <action
            android:id="@+id/action_nav_graph_categories_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
</navigation>